spring.application.name=Auth-Service
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=eslamtaha
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

frontend.url=http://localhost:5500
